# navi-api

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json  run_docker.sh
api/: Dockerfile  Fcz.Navi.Api.csproj  Fcz.Navi.Api.sln  WeatherForecast.cs  docker-compose.yaml  run_docker.sh
api/Controllers/: WeatherForecastController.cs
api/Fcz.Navi.Api.Models/: Fcz.Navi.Api.Models.csproj
api/Fcz.Navi.Api.Models/Dtos/: AuthDto.cs  JwtConfig.cs  LinkDataDto.cs  UserDto.cs
api/Fcz.Navi.Api.Models/Entities/: Link.cs  NaviDbContext.cs  Tab.cs  User.cs
api/Fcz.Navi.Api.Models/Extensions/: FakeHttpException.cs  ModelExtension.cs
api/Fcz.Navi.Api.Repositories/: Fcz.Navi.Api.Repositories.csproj  LinkRepository.cs  RepositoryBase.cs  RepositoryCollections.cs  TabRepository.cs  UserRepository.cs
api/Fcz.Navi.Api.Repositories/Interfaces/: ILinkRepository.cs  ITabRepository.cs  IUserRepository.cs
api/Fcz.Navi.Api.Services/: Fcz.Navi.Api.Services.csproj  LinkService.cs  ServicesCollection.cs  TabService.cs  UserService.cs
api/Fcz.Navi.Api.Services/Interfaces/: ILinkService.cs  ITabService.cs  IUserService.cs
api/Fcz.Navi.Api.Services/Internal/: LinkHelper.cs
api/Fcz.Navi.Api.WebApi/: Dockerfile  Fcz.Navi.Api.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.production.json
api/Fcz.Navi.Api.WebApi/Controllers/: AuthController.cs  DataController.cs  LinkController.cs  TabController.cs  UserController.cs
api/Fcz.Navi.Api.WebApi/MiddleWares/: JwtHelper.cs  LowerJsonNamingPolicy.cs
api/Fcz.Navi.Api.WebApi/Properties/: launchSettings.json
api/Fcz.Navi.Api.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
api/Fcz.Navi.Tests/: Fcz.Navi.Tests.csproj  LinkTests.cs
flask_api/: db.json  docker.sh  requirements.txt  run.py
flask_api/navi/napi/: home_controller.py
flask_api/navi/nservice/: tools.py
public/: index.html
server/: .env  Dockerfile  app.js  db.json  dbinit.sql  manage.py  models.py  package-lock.json  requirements.txt  run_dev.py
server/navi/: __init__.py  auth.py  models.py  utils.py
server/navi/napi/: __init__.py  home_controller.py
server/navi/nservice/: home_service.py  tools.py
src/: data.ts  server.ts  shims-vue.d.ts
src/components/: HelloWorld.vue  LinkCard.vue  LinkEdit.vue
web/: .editorconfig  Dockerfile  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.ts  router.ts  server.ts  shims-vue.d.ts
web/src/components/: HelloWorld.vue  LinkCard.vue  LinkEdit.vue  model.ts
