<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fcz.Navi.Api.Models\**" />
    <Compile Remove="Fcz.Navi.Api.Repositories\**" />
    <Compile Remove="Fcz.Navi.Api.Services\**" />
    <Content Remove="Fcz.Navi.Api.Models\**" />
    <Content Remove="Fcz.Navi.Api.Repositories\**" />
    <Content Remove="Fcz.Navi.Api.Services\**" />
    <EmbeddedResource Remove="Fcz.Navi.Api.Models\**" />
    <EmbeddedResource Remove="Fcz.Navi.Api.Repositories\**" />
    <EmbeddedResource Remove="Fcz.Navi.Api.Services\**" />
    <None Remove="Fcz.Navi.Api.Models\**" />
    <None Remove="Fcz.Navi.Api.Repositories\**" />
    <None Remove="Fcz.Navi.Api.Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fcz.Navi.Api.Models\Fcz.Navi.Api.Models.csproj" />
    <ProjectReference Include="..\Fcz.Navi.Api.Services\Fcz.Navi.Api.Services.csproj" />
  </ItemGroup>


</Project>
