<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="ksemenenko.ColorThief" Version="1.1.1.4" />
    <PackageReference Include="Nager.PublicSuffix" Version="1.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fcz.Navi.Api.Models\Fcz.Navi.Api.Models.csproj" />
    <ProjectReference Include="..\Fcz.Navi.Api.Repositories\Fcz.Navi.Api.Repositories.csproj" />
  </ItemGroup>

</Project>
